<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Flipper</title>
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');

        *{
            padding: 0;
            margin: 0;
            box-sizing: 0;
        }
        body{
            height: 100%;
            width: 100%;
            font-family: 'Roboto', sans-serif;
            background-color: red;
        }

        .box-display{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }

        h1{
            background-color: #000;
            color: beige;
            padding: 15px;
            border-radius: 15px;
            margin-bottom: 30px;
        }

        .colors{
            color: rgb(234, 12, 156);
        }

        .btn{
            text-decoration: none;
            color: #000;
            border: 2px solid #000;
            padding: 8px 15px;
            border-radius: 15px;
            transition: color .3s ease-in-out;
        }

        .btn:hover{
            background-color: #000;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="box-display">
        <h1>Background color : <span class="colors">red</span></h1>
        <a href="#" class="btn">Click me</a>
    </div>
    <script src="index.js"></script>
</body>
</html>